/* tells the browser to account for any border and padding in the values you specify for an element's width and height.  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* CUSTOM PROPERTIES */
:root {
  /* font family */
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;
  /* font weigth */
  --fw-reg: 300;
  --fw-bold: 900;
  /* font size */
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  /* color */
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;
  /* box shadow */
  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* redefine the custom properties for large screens */
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* GENERAL STYLES */

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

/* avoid overflow of images */
img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

/* gives an outline to all link when in focus */
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* buttons */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8em;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  /* forces the strong to we in it's own line always */
  display: block;
}
.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  font-family: var(--ff-secondary);
  background: var(--clr-accent);
  padding: 0.25em 1em;
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  /* makes the nav list be fixed in place  */
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  /* makes the background occupy the whole screen */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* puts the nav in front of everything else */
  z-index: 100;
  /* translates the nav so its out of the screen */
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style-type: none;
  display: flex;
  height: 100%;
  /* erase any weird spaces created */
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: .5em;
  border: 0;
  background: transparent;
  cursor: pointer;
  /* want to display: the hamburger above the nav list to */
  position: absolute;
  z-index: 1000;
  /* make sure the position is correct */
  right: 1em;
  top: 1em;
}

.nav-open .nav {
  /* brings the nav list into the screen */
  transform: translateX(0);
}

.nav-open .nav-toggle {
  /* fixed the position of the hamburger so even if there is scrolling we can acces it */
  position: fixed;
}

.nav-open .hamburger {
  /* rotates the hamburger for animation */
  transform: rotate(.625turn);
}

.nav-open .hamburger::before {
  /* rotates and translates to get the X for the close of the nav menu */
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0 ;  
}

.hamburger {
  /* changes the behaivour of a span (inline by default) */
  display: block;
  /* using some pseudoelements with absolute positioning */
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

  /* Place the top and bottom bars of the hamburger to their position.
    3px from the heigth then 6px, if we set a 3px the will look like a single more thick line. */
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* INTRO SECTION */
.intro {
  position: relative;
}

.intro__img { 
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    margin: 0 auto;
    width: min-content;
    grid-column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    /* img we want to occupy the less space as possible, and the opposite for the text */
    grid-template-columns: min-content max-content;
  }
  .intro__img {
    grid-area: img;
    /* avoid img to dissapear bc of min-content */
    min-width: 250px;
    position: relative;
    z-index: 2;
  }
  .section__subtitle--intro{
    /* prevents streching */
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    /* to create the accent bar overflow behind the img */
    position: relative;
    left: -1.5em;
    /* we add back the width lost in the relative left displacement */
    width: calc(100% + 1.5em);
  }
}

/* SERVICES SECTION */

.my-services {
  /* set up a background in case img fails to load */
  background-color: var(--clr-dark);
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  background: var(--clr-light);
  margin: 0.5em auto 1em;
  opacity: 0.3;
}

.services {
  /* creates extra spacing between the service and the button */
  margin-bottom: 4em;
}

.service {
  /* avoids text streching to much before the 800px threshold */
  max-width: 500px;
  margin: 0 auto;
}

@media(min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  /* adds margin left is there is a service is a sibling of another service */
  .service + .service {
    margin-left: 2em;
  }
}

/* ABOUT ME SECTION */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media(min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
      grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }
  .section__subtitle--about {
    grid-column: -1/ 1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    /* padding rigth adds 2em to the rigth, then 200px to avoid going under the img and then 2em to cover the grip-column-gap so text doesn't touch the img */
    padding-right: calc(200px + 4em);
  }
  about-me__body {
    grid-area: text;
  }
  .about-me__img {
    grid-area: img;
    /* ensure that the img stays on top of the subtitle bar */
    position: relative;
    z-index: 2;
  }
}

/* MY WORK SECTION*/
.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* max-width: 1000px; */
}

.portfolio__item {
  background: var(--clr-accent);
  /* hiddes the overflow caused by transform */
  overflow: hidden;
}

.portfolio__img {
  /* makes the transition of the img more smoth and changes opacity to se the background:  */
  transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/* FOOTER */

.footer {
  background-color: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a { 
  color: inherit;
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: .7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0ã€€0;
  padding: 0;
}

.social-list__item {
  margin: 0 .5em;
}

.social-list__link {
  padding: .5em;
}